# Дан список из элементов x = [-2,-1,0,1,2,3,4,5,6,7] - это координаты х, точек лежащих на прямой
# описываемой уравнением y=2x-4).
# Получить и вывести на экран список координат y для данного уравнения прямой.

x = [-2,-1,0,1,2,3,4,5,6,7]
y = []

for coordx in range(len(x)):
    y.append(2*x[coordx]-4)
print(y)
