# Пользователь вводит на экран дату в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.

# Подсказка: создайте списки с названием дней и названиями месяцев
# Примечание: для экономии времени, можно ограничить номер дня десятью.
# Примечание: склонениями названий можно принебречь

date = input("Введите дату: ")

days = ["первое", "второе", "третье", "четвёртое", "пятое", "шестое", "седьмое", "восьмое", "девятое", "десятое", "одинадцатое", "двенадцатое", "тринадцатое", "четырнадцатое", "пятнадцатое", "шестнадцатое", "семнадцатое","восемнадцатое","девятнадцатое","двадцатое"]
months = ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"]

for day in range(9):
    if day == int(date[1:2]):
        date_day = days[day-1]

for day1 in range(15):
    if day1 == int(date[0:2]):
        date_day = days[day1-1]

for month in range(9):
    if month == int(date[4:5]):
        date_month = months[month-1]
        
for month1 in range(13):
    if month1 == int(date[3:5]):
        date_month = months[month1-1]

date_year = date[6:]
    
print(f"{date_day} {date_month} {date_year} года")
