# Даны координаты центров двух окружностей (x1; y1) (x2; y2) и и их радиусы  R1 и R2.
# Находится ли одна окружность целиком внутри другой

def circles_inclusion(x1,y1,r1,x2,y2,r2):
    if r1 < r2:
        x1, x2 = x2, x1
        y1, y2 = y2, y1
        r1, r2 = r2, r1
    return ((x1-x2)**2+(y1-y2)**2)**0.5 + r2 <= r1

x1 = int(input("Введите x первого круга: "))
y1 = int(input("Введите y первого круга: "))
r1 = int(input("Введите R первого круга: "))
x2 = int(input("Введите x второго круга: "))
y2 = int(input("Введите y второго круга: "))
r2 = int(input("Введите R второго круга: "))

res = circles_inclusion(x1,y1,r1,x2,y2,r2)
if res == True:
    print("Одна из окружностей находится полностью в другой")
else:
    print("Ни одна из окружностей не находится полностью в другой")
