# Даны координаты трех точек (xa; ya) (xb; yb) (xc; yc), если соединить эти точки отрезками
# и получится треугольник, то нужно найти его периметр и площадь.
# Если по заданным точкам треугольник построить нельзя, выведите соответствующее сообщение.
# Подсказка: для нахождения площади используйте Теорему Герона

def triangle_area (x1, y1, x2, y2, x3, y3):
    return abs(0.5 * ((x1-x3) * (y2-y3) - (x2-x3) * (y1-y3)))

def triangle_perimeter (x1, y1, x2, y2, x3, y3):
    return ((x2-x1)**2 + (y2-y1)**2)**0.5 + ((x3-x2)**2 + (y3-y2)**2)**0.5 + ((x3-x1)**2 + (y3-y1)**2)**0.5

x1 = int(input("x1:"))
y1 = int(input("y1:"))
x2 = int(input("x2:"))
y2 = int(input("y2:"))
x3 = int(input("x3:"))
y3 = int(input("y3:"))

if triangle_area (x1, y1, x2, y2, x3, y3) == 0:
    print("Треугольник построить нельзя!")
else:
    print(triangle_area (x1, y1, x2, y2, x3, y3))
    print(triangle_perimeter (x1, y1, x2, y2, x3, y3))


# Не забудьте протестировать вашу функцию
