# Дано целое число m, задающее номер месяца года.
# Выведите строку — название времени года, соответствующего данному месяцу.
# Формат входных данных: дано целое число m (1 ≤ m ≤ 12).
# Формат выходных данных: требуется вывести название времени года

month = int(input("Введите номер месяца 1 ≤ m ≤ 12: "))

if 0 < month < 3 or month == 12:
    print("Зима")
elif 2 < month < 6:
    print("Весна")
elif 5 < month < 9:
    print("Лето")
elif 8 < month < 12:
    print("Осень")
else:
    print("Введите число от 1 до 12!")
