# Напишите функцию принимающую общее количество объектов(например, товаров)
# которые нужно отобразить и количество объектов, которые нужно отобразить на каждой странице.
# Функция должна вычислять количество страниц для отображения всех объектов.

# Под пагинацией понимают показ ограниченной части информации на одной
# веб-странице и вывода списка остальных страниц.

def pagination(num_items, items_on_page):
    import math
    return math.ceil(num_items / items_on_page)

num_items = int(input("Введите количество наименований товара: "))
items_on_page = int(input("Сколько наименований товара помещается на странице?: "))
print("Число необходимых страниц:", pagination(num_items, items_on_page), "шт.")

