# Напишите программу, которая запрашивает строку до тех пор, пока пользователь не введет “хватит”.
# Т.е. программа запрашивает ввод, если вводится любое значение отличное от слова “хватит”,
# то программа запрашивает ввод снова.

word = str(input("Введите слово: "))

stop_word = "хватит"

while word != stop_word:
    word = str(input("Введите слово: "))
