# По данному натуральному n выведите лесенку из n ступенек, i-я ступень состоит из чисел от 1 до i без пробелов.
# Формат входных данных: Вводится натуральное число n.
# Формат выходных данных: Выведите ответ на задачу.
# Пример:
# Для n = 4
# Нужно вывести:
# 1
# 12
# 123
# 1234

n = int(input("Введите количество ступенек: "))

for i in range(1, n + 1):
    for j in range(1, i + 1):
        print(j, end="")
    print()
