# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Формат входных данных
# Вводятся 3 натуральных числа n, m и k. Точно известно, что  k ≠ n ⋅ m.
# Формат выходных данных
# Выведите «YES», если можно отломить от шоколадки ровно k долек, и «NO» иначе.

n = int(input("Введите длину шоколадки в дольках "))
m = int(input("Введите ширину шоколадк в дольках "))
k = int(input("Сколько долек вы хотите отломить? "))

if (n > 1 and m == k) or (m > 1 and n == k):
    print("YES")
else:
    print("NO")
