# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

n = int(input("Сколько коров? "))

if n == 1:
  print("На лугу пасется ", n, " корова")
elif 1 < n < 5:
  print("На лугу пасется ", n, " коровы")
elif 4 < n < 20:
  print("На лугу пасется ", n, " коров")
elif n > 20 and n % 10 ==1:
  print("На лугу пасется ", n, " корова")
elif n > 20 and 1 < n % 10 < 5:
  print("На лугу пасется ", n, " коровы")
elif n > 20 and 4 < n % 10 < 10 or n % 10 == 0:
  print("На лугу пасется ", n, " коров")
