# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -100 до 100.
# Вывести на экран сумму всех положительных элементов кратных двум.

import random

numbers = []
sum = 0

n = int(input("Введите число случайных элементов: "))

i = 0

while i < n:
    numbers.append(random.randint(-100,100))
    i +=1
print("Произвольный список из n элементов: ", numbers)

j = 0

while j < n:
    if numbers[j] > 0 and numbers[j] % 2 == 0:
       sum += numbers[j]
    j +=1

print("Сумма всех положительных кратным двум:", sum)
